C:\Users\ndmal\source\repos\lab14\lab14\bin\Debug\net8.0\lab14.exe
C:\Users\ndmal\source\repos\lab14\lab14\bin\Debug\net8.0\lab14.deps.json
C:\Users\ndmal\source\repos\lab14\lab14\bin\Debug\net8.0\lab14.runtimeconfig.json
C:\Users\ndmal\source\repos\lab14\lab14\bin\Debug\net8.0\lab14.dll
C:\Users\ndmal\source\repos\lab14\lab14\bin\Debug\net8.0\lab14.pdb
C:\Users\ndmal\source\repos\lab14\lab14\bin\Debug\net8.0\lab10.dll
C:\Users\ndmal\source\repos\lab14\lab14\bin\Debug\net8.0\lab12_4.dll
C:\Users\ndmal\source\repos\lab14\lab14\bin\Debug\net8.0\lab12__2.dll
C:\Users\ndmal\source\repos\lab14\lab14\bin\Debug\net8.0\lab10.pdb
C:\Users\ndmal\source\repos\lab14\lab14\bin\Debug\net8.0\lab12_4.pdb
C:\Users\ndmal\source\repos\lab14\lab14\bin\Debug\net8.0\lab12__2.pdb
C:\Users\ndmal\source\repos\lab14\lab14\obj\Debug\net8.0\lab14.csproj.AssemblyReference.cache
C:\Users\ndmal\source\repos\lab14\lab14\obj\Debug\net8.0\lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndmal\source\repos\lab14\lab14\obj\Debug\net8.0\lab14.AssemblyInfoInputs.cache
C:\Users\ndmal\source\repos\lab14\lab14\obj\Debug\net8.0\lab14.AssemblyInfo.cs
C:\Users\ndmal\source\repos\lab14\lab14\obj\Debug\net8.0\lab14.csproj.CoreCompileInputs.cache
C:\Users\ndmal\source\repos\lab14\lab14\obj\Debug\net8.0\lab14.csproj.CopyComplete
C:\Users\ndmal\source\repos\lab14\lab14\obj\Debug\net8.0\lab14.dll
C:\Users\ndmal\source\repos\lab14\lab14\obj\Debug\net8.0\refint\lab14.dll
C:\Users\ndmal\source\repos\lab14\lab14\obj\Debug\net8.0\lab14.pdb
C:\Users\ndmal\source\repos\lab14\lab14\obj\Debug\net8.0\lab14.genruntimeconfig.cache
C:\Users\ndmal\source\repos\lab14\lab14\obj\Debug\net8.0\ref\lab14.dll
